# cloud-mall

./: .gitignore  aliyunsm.md  oss.md  pom.xml  readme.md  springboot.2
code-generator/: pom.xml
code-generator/src/main/java/cn/druglots/code/generator/: CodeGeneratorApplication.java
common-util/: pom.xml
common-util/src/main/java/cn/druglots/common/util/: CommonUtilApplication.java
common-util/src/test/java/cn/druglots/common/util/: CommonUtilApplicationTests.java
mall-core/: pom.xml
mall-core/src/main/java/cn/druglots/mallcore/: MallCoreApplication.java
mall-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mall-core/src/test/java/cn/druglots/mallcore/: MallCoreApplicationTests.java
mall-dao/: pom.xml
mall-dao/src/main/java/cn/druglots/malldao/: MallDaoApplication.java
mall-dao/src/test/java/cn/druglots/malldao/: MallDaoApplicationTests.java
mall-entity/: pom.xml
mall-entity/src/test/java/cn/druglots/mallentity/: MallEntityApplicationTests.java
mall-web/: pom.xml
mall-web/src/main/java/cn/druglots/mall/: CodeGenerator.java  MallWebApplication.java
mall-web/src/main/java/cn/druglots/mall/common/: BaseEntity.java  Constanst.java  Result.java  ResultStatusCode.java
mall-web/src/main/java/cn/druglots/mall/common/result/: Result.java  ResultCode.java  ResultGenerator.java
mall-web/src/main/java/cn/druglots/mall/common/utils/: FastJsonUtils.java  IpUtils.java  JwtUtils.java  MD5Util.java  PasswordHelper.java  RequestContextHolderUtil.java  SecurityHelper.java  SpringUtil.java
mall-web/src/main/java/cn/druglots/mall/core/aliyun/: OssUtils.java  SmsMain.java
mall-web/src/main/java/cn/druglots/mall/core/aliyun/service/: OssService.java
mall-web/src/main/java/cn/druglots/mall/core/aspect/: Log.java  LogAspect.java
mall-web/src/main/java/cn/druglots/mall/core/config/: CorsConfig.java  MybatisPlusConfig.java  PropertiesConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  Swagger2Config.java
mall-web/src/main/java/cn/druglots/mall/core/config/propretise/: AliyunProperties.java  OssProperties.java  PasswordProperties.java  RedisConfig.java  RedisConfigInfo.java  ShiroProperties.java  SmsProperties.java
mall-web/src/main/java/cn/druglots/mall/core/exception/: BusinessException.java  GlobalExceptionHandler.java  TokenErrorController.java
mall-web/src/main/java/cn/druglots/mall/core/filter/: CorsFilter.java
mall-web/src/main/java/cn/druglots/mall/core/init/: ApplicationStartUp.java
mall-web/src/main/java/cn/druglots/mall/core/rst/: Result.java  ResultCode.java  ResultGenerator.java
mall-web/src/main/java/cn/druglots/mall/core/shiro/: CredentialsMatcher.java  JWTCredentialsMatcher.java  LoginLimitHashedCredentialsMatcher.java  LoginType.java  SessionManager.java  ShiroController.java  UserToken.java
mall-web/src/main/java/cn/druglots/mall/core/shiro/realm/: AuthorizationRealm.java  JWTShiroRealm.java  MyModularRealmAuthenticator.java  SessionControlFilter.java  UserPasswordRealm.java  UserPhoneRealm.java
mall-web/src/main/java/cn/druglots/mall/help/: CodeGenerator.java
mall-web/src/main/java/cn/druglots/mall/sys/config/: MybatisPlusConfig.java  PropertiesConfig.java  ShiroConfig.java  ShiroController.java
mall-web/src/main/java/cn/druglots/mall/sys/config/propretise/: PasswordProperties.java  RedisConfig.java  ShiroProperties.java
mall-web/src/main/java/cn/druglots/mall/sys/controller/: DataDictController.java  ErrorController.java  LogController.java  MessageController.java  RegionController.java
mall-web/src/main/java/cn/druglots/mall/sys/dto/: RegionDto.java  RegionVO.java
mall-web/src/main/java/cn/druglots/mall/sys/entity/: DataDict.java  Error.java  Message.java  Region.java  SysLog.java
mall-web/src/main/java/cn/druglots/mall/sys/mapper/: DataDictMapper.java  ErrorMapper.java  MessageMapper.java  RegionMapper.java  SysLogMapper.java
mall-web/src/main/java/cn/druglots/mall/sys/service/: IDataDictService.java  IErrorService.java  ILogService.java  IMessageService.java  IRegionService.java  ISysLogService.java
mall-web/src/main/java/cn/druglots/mall/sys/service/impl/: DataDictServiceImpl.java  ErrorServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  RegionServiceImpl.java  SysLogServiceImpl.java
mall-web/src/main/java/cn/druglots/mall/sys/shiro/: CredentialsMatcher.java  LoginLimitHashedCredentialsMatcher.java  LoginType.java  SessionManager.java  ShiroController.java  UserToken.java
mall-web/src/main/java/cn/druglots/mall/sys/shiro/realm/: AuthorizationRealm.java  MyModularRealmAuthenticator.java  SessionControlFilter.java  UserPasswordRealm.java  UserPhoneRealm.java
mall-web/src/main/java/cn/druglots/mall/user/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
mall-web/src/main/java/cn/druglots/mall/user/entity/: A.java  Permission.java  Role.java  User.java  UserLoginVo.java  UserVo.java
mall-web/src/main/java/cn/druglots/mall/user/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
mall-web/src/main/java/cn/druglots/mall/user/service/: IPermissionService.java  IRoleService.java  IUserService.java
mall-web/src/main/java/cn/druglots/mall/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mall-web/src/main/java/cn/druglots/mall/web/: ExceptionController.java  MallWebApplication.java
mall-web/src/main/resources/: application.properties  application.yml
mall-web/src/main/resources/mappers/basic/: RegionAmapMapper.xml
mall-web/src/main/resources/mappers/sys/: DataDictMapper.xml  ErrorMapper.xml  LogMapper.xml  MessageMapper.xml  RegionMapper.xml
mall-web/src/main/resources/mappers/user/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
mall-web/src/main/resources/readme/: vo.txt
mall-web/src/main/resources/templates/: error.html  unauthorized.html
mall-web/src/test/java/cn/druglots/mall/: AreaInfo.java  AreaTest.java  StatusTest.java
mall-web/src/test/java/cn/druglots/mall/web/: MallWebApplicationTests.java
(+2 files in other folders)
